<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nand2tetris</groupId>
    <artifactId>SoftwareSuite</artifactId>
    <version>2.5</version>
    <packaging>pom</packaging>
    
    <properties>
        <maven.compiler.source>1.3</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>Hack</module>
        <module>HackGUI</module>
        <module>Compilers</module>
        <module>Simulators</module>
        <module>SimulatorsGUI</module>
        <module>BuiltInChips</module>
        <module>BuiltInVMCode</module>
        <module>MainClasses</module>
        <module>Assembly</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                  <filesets>
                    <fileset>
                      <directory>InstallDir</directory>
                    </fileset>
                  </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>