/**
Function: if (sel = 000)      then {a,b,c, ..., h}={1,0,0,0,0,0,0,0}
          else if (sel = 000) then {a,b,c, ..., h}={0,1,0,0,0,0,0,0}
          else if (sel = 000) then {a,b,c, ..., h}={0,0,1,0,0,0,0,0}
          ...
          else if (sel = 000) then {a,b,c, ..., h}={0,0,0,0,0,0,0,1}
*/

CHIP DMux8Way16 {

    IN in[16], sel[3];
    OUT a[16], b[16], c[16], d[16], e[16], f[16], g[16], h[16];
    PARTS:
    DMux16(in=in, sel=sel[2], a=mux0, b=mux1);
    DMux4Way16(in=mux0, sel=sel[0..1], a=a, b=b, c=c, d=d);
    DMux4Way16(in=mux1, sel=sel[0..1], a=e, b=f, c=g, d=h);
}