/**
Function: The complete adress of the Hack computer's data memory.
          Only the topo 16K+8K+1 words of adress space are used.
          Accessing an address in the range 0-16383 resultes in accessing RAM16K;
          Accessing an address in the range 16384-24575 resultes in accessing Screen;
          Accessing the address 24576 results in accessing Keyboard;
          Accessing any other address is invalid.
*/

CHIP Memory {
    IN in[16],load, address[15];
    OUT out[16];

    PARTS:
    DMux(in=load,sel=address[14],a=selmem,b=selscr);
    RAM16K(in=in,load=selmem,address=address[0..13],out=ram);//ram
    Screen(in=in,load=selscr,address=address[0..12],out=scr);//screen
    Keyboard(out=kbd);//keyboard
    Mux4Way16(a=ram,b=ram,c=scr,d=kbd,sel=address[13..14],out=out);
}