/**
Function: 16-bit counter
		  if reset(t)		out(t+1) = 0
		  else if load(t)	out(t+1) = in(t)
		  else if Inc(t)    out(t+1) = out(t)+1
		  else 				out(t+1) = out(t)
*/

CHIP PC {

    IN in[16], inc, load, reset;
    OUT out[16];
    PARTS:
	Inc16(in=inr,out=incr);//value++
	Mux16(a=inr,b=incr,sel=inc,out=mux0);//value or value++
	Mux16(a=mux0,b=in,sel=load,out=mux1);//in or value
	Mux16(a=mux1,b[0..15]=false,sel=reset,out=mux2);//value or 0	
	Register(in=mux2,load=true,out=out,out=inr);//save new value
}