/**
one emits the value stored at the memory location (register) specified by the adres.
If load==1, then the memory location specified by address is set to the value of in.
The loaded calue will be emitted by out from the next time step onwards.
*/

CHIP RAM16K {

    IN in[16], address[14], load;
    OUT out[16];
    PARTS:
    DMux4Way(in=load,sel=address[12..13], a=a, b=b, c=c, d=d);
    RAM4K(in=in,address=address[0..11],load=a,out=oa);
    RAM4K(in=in,address=address[0..11],load=b,out=ob);
    RAM4K(in=in,address=address[0..11],load=c,out=oc);
    RAM4K(in=in,address=address[0..11],load=d,out=od);
    Mux4Way16(a=oa, b=ob, c=oc, d=od, sel=address[12..13], out=out);
}