/**
one emits the value stored at the memory location (register) specified by the adres.
If load==1, then the memory location specified by address is set to the value of in.
The loaded calue will be emitted by out from the next time step onwards.
*/

CHIP RAM4K {

    IN in[16], address[12], load;
    OUT out[16];
    PARTS:
    DMux8Way(in=load,sel=address[9..11], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    RAM512(in=in,address=address[0..8],load=a,out=oa);
    RAM512(in=in,address=address[0..8],load=b,out=ob);
    RAM512(in=in,address=address[0..8],load=c,out=oc);
    RAM512(in=in,address=address[0..8],load=d,out=od);
    RAM512(in=in,address=address[0..8],load=e,out=oe);
    RAM512(in=in,address=address[0..8],load=f,out=of);
    RAM512(in=in,address=address[0..8],load=g,out=og);
    RAM512(in=in,address=address[0..8],load=h,out=oh);
    Mux8Way16(a=oa, b=ob, c=oc, d=od, e=oe, f=of, g=og, h=oh, sel=address[9..11], out=out);
}