<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>org.nand2tetris</groupId>
          <artifactId>SoftwareSuite</artifactId>
          <version>2.5</version>
    </parent>
    
    <artifactId>Assembly</artifactId>
    <version>2.5</version>

    <dependencies>
        <dependency>
            <groupId>org.nand2tetris</groupId>
            <artifactId>Hack</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.nand2tetris</groupId>
            <artifactId>HackGUI</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.nand2tetris</groupId>
            <artifactId>Compilers</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.nand2tetris</groupId>
            <artifactId>Simulators</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.nand2tetris</groupId>
            <artifactId>SimulatorsGUI</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.nand2tetris</groupId>
            <artifactId>BuiltInChips</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.nand2tetris</groupId>
            <artifactId>BuiltInVMCode</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.nand2tetris</groupId>
            <artifactId>MainClasses</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>InstallDir</finalName>
                            <outputDirectory>${project.parent.basedir}</outputDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly/descriptor.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>        
            </plugin>
        </plugins>
    </build>

</project>